export const SET_LOGIN_PENDING = 'SET_LOGIN_PENDING';
export const SET_LOGIN_SUCCESS = 'SET_LOGIN_SUCCESS';
export const SET_LOGIN_ERROR = 'SET_LOGIN_ERROR';

export const SET_LOADING_CAMPAIGNS_PENDING = 'SET_LOADING_CAMPAIGNS_PENDING';
export const SET_LOADING_CAMPAIGNS_SUCCESS = 'SET_LOADING_CAMPAIGNS_SUCCESS';
export const SET_LOADING_CAMPAIGNS_ERROR = 'SET_LOADING_CAMPAIGNS_ERROR';

export const SET_LOADING_CAMPAIGN_PENDING = 'SET_ADING_CAMPAIGN_PENDING';
export const SET_LOADING_CAMPAIGN_SUCCESS = 'SET_LOADING_CAMPAIGN_SUCCESS';
export const SET_LOADING_CAMPAIGN_ERROR = 'SET_LOADING_CAMPAIGN_ERROR';

export const SET_SELECTED_CAMPAIGN_INDEX = 'SET_SELECTED_CAMPAIGN_INDEX';

export const SET_ADD_CAMPAIGN_PENDING = 'SET_ADD_CAMPAIGN_PENDING';
export const SET_ADD_CAMPAIGN_SUCCESS = 'SET_ADD_CAMPAIGN_SUCCESS';
export const SET_ADD_CAMPAIGN_ERROR = 'SET_ADD_CAMPAIGN_ERROR';

export const SET_SHOW_DIALOG = 'SET_SHOW_DIALOG';

export const SET_ADD_CAMPAIGN_ITEM_PENDING = 'SET_ADD_CAMPAIGN_ITEM_PENDING';
export const SET_ADD_CAMPAIGN_ITEM_SUCCESS = 'SET_ADD_CAMPAIGN_ITEM_SUCCESS';
export const SET_ADD_CAMPAIGN_ITEM_ERROR = 'SET_ADD_CAMPAIGN_ITEM_ERROR';

export const SET_REGISTER_PENDING = 'SET_REGISTER_PENDING';
export const SET_REGISTER_SUCCESS = 'SET_REGISTER_SUCCESS';
export const SET_REGISTER_ERROR = 'SET_REGISTER_ERROR';